# My-Web

./: .gitignore  WebApplication1.sln
MyWeb/: MyWeb.csproj  Program.cs  appsettings.json
MyWeb/Context/: MyDBContext.cs
MyWeb/Controllers/: AuthenticationController.cs  CloudinaryController.cs  ProductController.cs  UserController.cs
MyWeb/Enums/: AccountEnum.cs  Role.cs
MyWeb/Interfaces/: IAuthenticationController.cs  IProductController.cs  IUserController.cs
MyWeb/Migrations/: 20250105161218_UpdateUsers.Designer.cs  20250105161218_UpdateUsers.cs  20250107105014_ModifyUser.Designer.cs  20250107105014_ModifyUser.cs  20250107105301_UpdateEnumToString.Designer.cs  20250107105301_UpdateEnumToString.cs  20250108105058_ModifyRole.Designer.cs  20250108105058_ModifyRole.cs  MyDBContextModelSnapshot.cs
MyWeb/Models/: Product.cs  User.cs
MyWeb/Properties/: launchSettings.json
MyWeb/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
MyWeb/Responses/: LoginResponse.cs
MyWeb/Services/: CloudinaryService.cs  ValidationService.cs
MyWeb/Views/: index.html  package-lock.json  package.json
MyWeb/Views/src/: App.jsx  main.jsx
MyWeb/Views/src/components/header/: Header.jsx
MyWeb/Views/src/config/: axios.js
MyWeb/Views/src/pages/homepage/: HomePage.jsx
MyWeb/Views/src/pages/login/: LoginPage.jsx
MyWeb/Views/src/pages/manager/: ManagerPage.jsx
MyWeb/Views/src/pages/staff/: StaffPage.jsx
MyWeb/Views/src/redux/: rootReducer.js  store.js  userSlice.js
